name: dash_elmo
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.2
  - openssl=1.1.1h
  - pip=20.3.1
  - python=3.7.8
  - python_abi=3.7
  - readline=8.0
  - setuptools=49.6.0
  - sqlite=3.34.0
  - tk=8.6.10
  - wheel=0.36.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - blis==0.7.4
    - brotli==1.0.9
    - cached-property==1.5.2
    - catalogue==1.0.0
    - chardet==3.0.4
    - click==7.1.2
    - cymem==2.0.5
    - dash==1.18.1
    - dash-core-components==1.14.1
    - dash-html-components==1.1.1
    - dash-renderer==1.8.3
    - dash-table==4.11.1
    - en-core-web-md==2.3.1
    - flask==1.1.2
    - flask-compress==1.8.0
    - future==0.18.2
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.34.0
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==3.1.1
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==0.17.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.3
    - markupsafe==1.1.1
    - murmurhash==1.0.5
    - numpy==1.19.4
    - opt-einsum==3.3.0
    - plac==1.1.3
    - plotly==4.14.1
    - preshed==3.0.5
    - protobuf==3.14.0
    - requests==2.25.0
    - retrying==1.3.3
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - six==1.15.0
    - spacy==2.3.4
    - srsly==1.0.5
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-hub==0.10.0
    - termcolor==1.1.0
    - thinc==7.4.4
    - threadpoolctl==2.1.0
    - tqdm==4.54.1
    - urllib3==1.26.2
    - wasabi==0.8.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/jyao/miniconda3/envs/dash_elmo

